class Main {
    public static void main(String[] args) {

        int y = 0;
        int w = 40;
        int x = 47;
        if ((x % w) == 0 || (w % x) == 0) {
            y = y + 1;
        } else {
            y = y + 10;
        }
        System.out.println(y);

    }
}


class ques_2 {
    public static void main(String[] args) {

        int a = 1;
        while (a < 5) {
            a = a + 2;
        }
        System.out.print(a);

    }
}



class Main {
    public static int funn(int a, int b) {
        if (a && b && a + b > 0) {
            return a + funn(a - 2, b - 2) + b;

        }
        return a ^ b;
    }

    public static void main(String[] args) {
        int a = 0;
        int b = 8;
        funn(a, b);

    }
}


class ques_4 {
    public static void main(String[] args) {
        int a = 3;
        int b = 3;
        a = b;
        if ((1 ^ 1) > 0) {
            a = 1;
        } else {
            b = 2;
        }
        System.out.print(a + b);

    }
}





class Main {
    public static int funn(int a, int b) {

        for (int c = 2; c < 5; c++) {
            if ((a % 2) < (b % 3))
                a = 4 % 3;
            else {
                if ((5 % 3) > b)
                    a = b;
                b = 1;
            }

        }
        return (a + b);

    }

    public static void main(String[] args) {
        int a = 2;
        int b = 2;
        System.out.print(funn(a, b));

    }
}
